twinstar/MainWindow.xaml

<Window x:Class="Twinstar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinstar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="60,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="125,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="64,48,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="125,52,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Character name:" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="characterName" HorizontalAlignment="Left" Margin="125,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="apollo1" Content="Apollo1" HorizontalAlignment="Left" Margin="125,120,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="apollo3" Content="Apollo3" HorizontalAlignment="Left" Margin="125,140,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="warrior" Content="Warrior" HorizontalAlignment="Left" Margin="269,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="paladin" Content="Paladin" HorizontalAlignment="Left" Margin="269,70,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="hunter" Content="Hunter" HorizontalAlignment="Left" Margin="269,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="rogue" Content="Rogue" HorizontalAlignment="Left" Margin="269,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="priest" Content="Priest" HorizontalAlignment="Left" Margin="269,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="shaman" Content="Shaman" HorizontalAlignment="Left" Margin="269,150,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="mage" Content="Mage" HorizontalAlignment="Left" Margin="269,170,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="warlock" Content="Warlock" HorizontalAlignment="Left" Margin="269,190,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="druid" Content="Druid" HorizontalAlignment="Left" Margin="269,210,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="125,205,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,29,0,0" Text="Trade for:" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
